DEBUG = 1
SECRET_KEY = "django-insecure-a4_5q9xr-ja$9+utk18!1u2yei-jn*7yuy+lxz*^3d*e7hi+7("
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = web_page1_dev
SQL_USER = web_page1_user
SQL_PASSWORD = web_page1_password
SQL_HOST = db
SQL_PORT = 5432